******** Processed Dataset Statistics ********
Total Length: 149873

Filed: query_id
   min_len: 21.00
   max_len: 22.00
   avg_len: 21.01

Filed: question
   min_len: 10.00
   max_len: 189.00
   avg_len: 26.25

Filed: query
   min_len: 1.00
   max_len: 3.00
   avg_len: 2.16

Filed: answer
   min_len: 1.00
   max_len: 855.00
   avg_len: 64.09

Filed: gold_id
   min_len: 21.00
   max_len: 23.00
   avg_len: 21.07

Filed: positive_id
   min_len: 1.00
   max_len: 9.00
   avg_len: 1.08

Filed: negative_id
   min_len: 1.00
   max_len: 9.00
   avg_len: 3.21

****************************************

